{
    "files.associations": {
        "qprocess": "cpp",
        "qobject": "cpp",
        "xiosbase": "cpp",
        "qwidget": "cpp",
        "qdebug": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "list": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xlocale": "cpp",
        "qfont": "cpp",
        "*.rh": "cpp",
        "chrono": "cpp",
        "qsizepolicy": "cpp",
        "qapplication": "cpp",
        "qevent": "cpp",
        "qdragenterevent": "cpp",
        "qmainwindow": "cpp",
        "qcheckbox": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp"
    }
}